{
  "name": "iterative",
  "version": "1.2.0",
  "description": "Functions for working with iterators in JavaScript, with TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "lint": "tslint \"src/**/*.ts\" --project tsconfig.json",
    "build": "rimraf dist && tsc",
    "specs": "jest --coverage",
    "test": "npm run -s lint && npm run -s build && npm run -s specs",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/blakeembrey/iterative.git"
  },
  "keywords": [
    "iter",
    "iterable",
    "itertools",
    "iteration",
    "iterator",
    "generator",
    "function",
    "util"
  ],
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/blakeembrey/iterative/issues"
  },
  "homepage": "https://github.com/blakeembrey/iterative",
  "jest": {
    "roots": [
      "<rootDir>/src/"
    ],
    "transform": {
      "\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/node": "^10.9.4",
    "jest": "^23.5.0",
    "rimraf": "^2.5.4",
    "ts-jest": "^23.1.4",
    "tslint": "^5.0.0",
    "tslint-config-standard": "^8.0.0",
    "typescript": "^3.0.3"
  }
}
